In [15]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.model_selection import train_test_split

# Data Sampling

### 1. Random Sampling:

In [2]:
df = pd.DataFrame(range(1, 101))
df.head()

   0
0  1
1  2
2  3
3  4
4  5

In [4]:
df.sample(frac=0.02)

     0
45  46
39  40

<br>

### 2. Stratified Sampling
Stratified method is a type of probability sampling where the population is first divided into subgroup as according to thier characteristics (or strata) who all share a similar charactersitics. It is used when we might reasonably expert the measurement of interest to vary between the different subgroups, and we want to ensure representation, from all the subgroupbs.

In [7]:
# Pandas Way
df = pd.DataFrame(
    {
        'student_id' : np.arange(1, 101),
        'class' : np.random.choice(['A', 'B', 'C', 'D'], size=100),
        'grade' : np.random.randint(0, 101, size=100)
    }
)
df.head()

   student_id class  grade
0           1     C     82
1           2     D     99
2           3     A     84
3           4     D     64
4           5     C     86

In [20]:
sample_func = lambda x: x.sample(10)

sampled_data = df.groupby('class').apply(sample_func)\

sampled_data = sampled_data.reset_index(drop=True)
sampled_data

C:\Users\hp\AppData\Local\Temp\ipykernel_14024\1397547498.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  sampled_data = df.groupby('class').apply(sample_func)\

    student_id class  grade
0           64     A     46
1           98     A     13
2           17     A     95
3           65     A      2
4           10     A     25
5           12     A     46
6           90     A     67
7           55     A      7
8           50     A     51
9           59     A     80
10          14     B     18
11          26     B     13
12          40     B     25
13          53     B     70
14          56     B     21
15          13     B     88
16          19     B     34
17          80     B     15
18          87     B     29
19          57     B     76
20          38     C     70
21          63     C     50
22          34     C     41
23          81     C     22
24           1     C     82
25          92     C      9
26          72     C     65
27          41     C     53
28          86     C     92
29          44     C     75
30          85     D     74
31           2     D     99
32          51     D     55
33          75     D     15
34         100     D     67
35          97     D      4
36          73     D     10
37          16     D     74
38           7     D     36
39           9     D     26

In [21]:
## Using sklearn way

In [22]:
train, test = train_test_split(df, stratify=df['class'])

In [23]:
train['class'].value_counts()

class
C    22
D    21
B    19
A    13
Name: count, dtype: int64

In [24]:
test['class'].value_counts()

class
D    8
C    7
B    6
A    4
Name: count, dtype: int64